<!DOCTYPE html>

<html lang="en-US">
<head>
	<!--<meta charset="UTF-8">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TEST 2</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
</head>

<body>
	<header>
		<div class="container">
			<h1 class="title">Test 2 - Account Summary</h1>
		</div>
	</header>

	<main>

		<section class="transactions">
	      	<h3 class ="gpaAllGrade">Transactions</h3>
			<label class="gpaAllGrade inline"> Custumer: </label>
			<label class="gpaAllGrade inline" id="usuario"></label>
			<!--<input type="text" name="usuario" id="usuario" disabled>-->
			<table class="center">
			  <thead>
				<tr>
					<th>Date</th>
					<th>Out</th>
					<th>In</th>
					<th>Balance</th>
					<th>Credit</th>
				</tr>
			  </thead>
			  <tbody>
			  </tbody>
			</table>
			<button type="button" name="button" id="btnBack" class="">Back</button>
    	</section>

		<!--<section class="container">

			<label class="gpaAllGrade"> Custumer: </label>
			<input type="text" name="usuario" id="usuario" disabled>

			<label class="gpaAllGrade"> Initial Balance: </label>
			<input type="text" name="initialBalanceSum" id="initialBalanceSum" value="1000" disabled>

			<label class="gpaAllGrade"> Final Balance: </label>
			<input type="text" name="finalBalanceSum" id="finalBalanceSum" value="1000"  disabled>

			<div id="divCredit">
				<label class="gpaAllGrade"> Initial Credit: </label>
				<input type="text" name="initialCreditSum" id="initialCreditSum" value="1000"  disabled>

				<label class="gpaAllGrade"> Credit Available: </label>
				<input type="text" name="availableCreditSum" id="availableCreditSum" value="1000"  disabled>
			</div>

			<label class="gpaAllGrade"> Sum Transactions: </label>
			<input type="text" name="sumTransactions" id="sumTransactions" value="0"  disabled>

			<button type="button" name="button" id="btnBack" class="">Back</button>
		</section>-->

	</main>

	<script src="js/jquery.js">	</script>
	<script src="js/accountSummary.js"> </script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
