<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>TEST 1</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
	<header>
		<div class="container">
			<h1 class="title">Test 1 - Question 1</h1>
		</div>
	</header>

	<main>
		<ul id="erro-messages"></ul>
		<section class="container">
			<h1 class="gpatitle">ADMIN CONSOLE</h1>

			<label class="gpaAllGrade">Source: <input type="text" name="sourceUser" id="sourceUser" disabled> </label>
			<label class="gpaAllGrade">Initial Balance: </label>
			<input id="sourceInitialBalance" type="text" name="sourceInitialBalance" disabled>

			<label class="gpaAllGrade">Actual Balance: </label>
			<input id="sourceActualBalance" type="text" name="sourceActualBalance" disabled>

			<label class="gpaAllGrade">Target: <input type="text" name="targetUser" id="targetUser" disabled> </label>
			<label class="gpaAllGrade">Initial Balance: </label>
			<input id="targetInitialBalance" type="text" name="targetInitialBalance" disabled>

			<label class="gpaAllGrade">Actual Balance: </label>
			<input id="targetActualBalance" type="text" name="targetActualBalance" disabled>

			<ul id="erro-messages"></ul>

			<button type="button" name="button" id="btnBack">Back</button>
		</section>
	</main>

	<script src="js/receiveInfoAdm.js">    </script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
