<!DOCTYPE html>

<html lang="en-US">
<head>
	<!--<meta charset="UTF-8">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TEST 2</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
	<div class="panel panel-default">
	    <div class="panel-heading" style="background-color: black;">
	    	<h4 class="title" style="color: white;">Test 2 - CHANGE PASSWORD</h4>
	    </div>
	    <div class="panel-body">
	    	<ul id="erro-messages"></ul>
			<section class="container">
				<form action="index.html" method="post" id="form-login">
					<div class="form-group">
						<label for=""> User:</label>
						<input class="form-control" type="text" name="user" value="" id="user" disabled>
						<label for=""> New Password:</label>
						<input class="form-control" type="password" name="newpassword" value="" id="newpassword">
						<button class="btn btn-primary" type="button" name="button bto-principal" id="btnSubmit">Submit</button>
					</div>
				</form>
			</section>
		</div>
	</div>
<!--

	<header>
		<div class="container">
			<h1 class="title">Test 2 - CHANGE PASSWORD</h1>
		</div>
	</header>

	<main>
		<ul id="erro-messages"></ul>
		<section class="container">
			<form action="index.html" method="post" id="form-login">
				<div class="form-group">
					<label for=""> User:</label>
					<input class="form-control" type="text" name="user" value="" id="user" disabled>
					<label for=""> New Password:</label>
					<input class="form-control" type="password" name="newpassword" value="" id="newpassword">
					<button class="btn btn-primary" type="button" name="button bto-principal" id="btnSubmit">Submit</button>
				</div>
			</form>
		</section>
	</main>
-->
	<script src="js/changePassword.js">    </script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
