<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TEST 2</title>
	    <!--<link rel="stylesheet" href="css/libs/materialize.css">-->
	    <link rel="stylesheet" href="css/libs/google-fonts.css">
		<link rel="stylesheet" type="text/css" href="css/voidCheckStyle.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	</head>

	<body>
		<div class="panel panel-default">
		    <div class="panel-heading" style="background-color: black;padding-top: 10px;">
		    	<a href="menu.html"><button class="btn btn-primary" type="button">Back</button></a>
		    </div>
			<div class="panel-body">
				<div class="container">
					<div class="row">
						<div class="col-xs-9 information22 bold" id="fullnameuser" style="font-size: 12px;">ACCOUNT HOLDER NAME</div>
						<div class="col-xs-3 information22 bold" style="font-size: 12px;margin-left: 42%">001</div>
					</div>
					<div class="row">
						<div class="col-xs-10 bold" id="useraddress" style="font-size: 8px;">STREET ADDRESS</div>
					</div>
					<div class="row">
						<div class="col-xs-2"></div>
						<div class="col-xs-10 bold" id="usercity" style="font-size: 8px;">CITY, PROVINCE, POSTAL CODE</div>
					</div>
					<div class="row">
						<div class="col-xs-2"></div>
						<div class="col-xs-3 offset-s7" style="font-size: 8px;margin-left: 68%" align="right">DATE_____________________</div>
					</div>
					<div class="row">
						<div class="col-xs-2 information12 bold" style="padding-top:35px; font-size: 6px">PAY TO THE ORDER OF</div>
						<div class="col-xs-6" style="padding-top:22px;">_______________________</div>
						<div class="col-xs-2 dollarDiv" style="font-size: 10px;"> $
							<div class="input-field inline" style="font-size: 10px;">
								<input type="text" class="notext" />
							</div>
						</div>
						<div class="col-xs-9 inline">____________________________________________</div>
						<div class="col-xs-2 inline" style="font-size: 6px;">/100 DOLARS</div>
					</div>

					<div class="row">
					</div>

					<div class="row">
						<div class="col-xs-12 information22 bold" id="bankname" style="font-size: 12px;">BANK NAME<br></div>
					</div>
					<div class="row">
						<div class="col-xs-12 bold" id="bankaddress" style="font-size: 8px;">BANK STREET ADDRESS</div>
					</div>
					<div class="row">
						<div class="col-xs-12 bold" id="bankcity" style="font-size: 8px;">BANK CITY, PROVINCE POSTAL CODE</div>
					</div>

					<div class="row">
						<div class="col-xs-10"><img src="img/VoidCheck.JPG" style="width:80%"></div>
					</div>

					<div class="row">
						<div class="col-xs-4" style="font-size: 8px;margin-left: 4%">Branch Transit Number</div>
						<div class="col-xs-4" style="font-size: 8px;margin-left: 8%">Bank ID Number</div>
						<div class="col-xs-3" style="font-size: 8px;margin-left: 14%">Bank Account Number</div>
					</div>

					<div style="opacity: 0.04;">
						<img src="img/VoidSmall.JPG" style="opacity=0.80; position: absolute; left: 20px; top: 80px; z-index: 1;">
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.js">			</script>
		<script src="js/voidCheck.js"></script>
		<!--<script src="js/materialize.min.js"></script>-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</body>
</html>
